# CameraX

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/apps/camerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/camerax/activity/: MainActivity.java  SwipeMainActivity.java
app/src/main/java/com/apps/camerax/utils/: FileUtil.java
app/src/main/res/drawable/: ic_timer_10_24dp.xml  ic_timer_3_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/apps/camerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
